# Configuration file
# key = value
quarkus.http.port=8080
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.path=/swagger
quarkus.log.console.enable=true
quarkus.log.console.level=DEBUG
quarkus.log.level=INFO
quarkus.http.cors=true
quarkus.s2i.base-jvm-image=registry.access.redhat.com/ubi8/openjdk-11

# TODO: Add for DataGrid
quarkus.infinispan-client.server-list=datagrid-service:11222

# TODO: Add for OpenShift extension
quarkus.kubernetes-client.trust-certs=true
quarkus.container-image.build=true
quarkus.kubernetes.deploy=true
quarkus.kubernetes.deployment-target=openshift
quarkus.openshift.expose=true
quarkus.openshift.labels.app.openshift.io/runtime=quarkus

# TODO: Add Kafka messaging keys and values here

